# QaClickAcademySelenium

./: .classpath  pom.xml  testng.xml  testngCucumber.xml
src/main/java/PageObject/: LandingPage.java  LearningPage.java  LoginPage.java
src/main/java/com/qaclick/FinalProject/: BaseClass.java
src/main/java/resources/: log4j2.xml
src/test/java/CucumberOptions/: RunCucumberTest.java
src/test/java/StepDefinition/: StepDefinitions.java
src/test/java/com/qaclick/FinalProject/: ExtentReportsListeners.java  LandingValidateMenu.java  LandingValidateText.java  Listener.java  LoginTest.java
test-output/: ReportHTML.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Cucumber.html  Cucumber.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-CucumberOptions.RunCucumberTest.xml  TEST-com.qaclick.FinalProject.LandingValidateMenu.xml  TEST-com.qaclick.FinalProject.LandingValidateText.xml  TEST-com.qaclick.FinalProject.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
